{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "../ADSA"
		},
		{
			"path": "../array"
		},
		{
			"path": "../assignment"
		},
		{
			"path": "../c_programming"
		},
		{
			"path": "."
		},
		{
			"path": "../coding_compiler"
		},
		{
			"path": "../coding-compiler"
		},
		{
			"path": "../complete_DSA"
		},
		{
			"path": "../CPP folder"
		},
		{
			"path": "../Data_Mining"
		},
		{
			"path": "../data_structure"
		},
		{
			"path": "../DBMS_Project"
		},
		{
			"path": "../deep_learning"
		},
		{
			"path": "../DSA_sheet_375"
		},
		{
			"path": "../Dwave"
		},
		{
			"path": "../env"
		},
		{
			"path": "../Flask_Python"
		},
		{
			"path": "../Flask_user_portal"
		},
		{
			"path": "../geeks_for_geeks"
		},
		{
			"path": "../GIT_TUT"
		},
		{
			"path": "../golden ratio"
		},
		{
			"path": "../inheritance"
		},
		{
			"path": "../instance"
		},
		{
			"path": "../java_progms"
		},
		{
			"path": "../Machine_learning"
		},
		{
			"path": "../methods"
		},
		{
			"path": "../oops"
		},
		{
			"path": "../Project1"
		},
		{
			"path": "../python_programs"
		},
		{
			"path": "../quantum_email"
		},
		{
			"path": "../skill_match"
		},
		{
			"path": "../Socket_Programming"
		},
		{
			"path": "../Sorting_Visualiser"
		},
		{
			"path": "../SortingVisualizer"
		},
		{
			"path": "../TCS_cODEVITA"
		},
		{
			"path": "../TeleBot"
		},
		{
			"path": "../timetable_app"
		},
		{
			"path": "../unit1"
		},
		{
			"path": "../unit3"
		},
		{
			"path": "../unit4"
		},
		{
			"path": "../venv"
		},
		{
			"path": "../VIT_Hackerthon"
		},
		{
			"path": "../WebDevelopment"
		}
	]
}